# tac-ai

./: ON_DEVICE_AI.md  build.gradle  gradlew  pom.xml
app/: AtakPlugin.java  build.gradle
app/services/: AIService.java  DuckDBService.java  RestController.java  WebServerService.java
app/src/main/assets/mapsources/: feature-tiles-template.xml  raster-tiles-template.xml
app/src/main/java/com/atak/plugins/mlsnapshots/: AtakPlugin.java  AttributeTableActivity.java  AttributeTableAdapter.java  FeedManagementWidget.java  Google3DTilesWidget.java  ModelConversionWidget.java  ModelDownloadWidget.java  OpenAddressesWidget.java  PlacesDownloadWidget.java  PmTilesWidget.java  StylingWidgetDropDownReceiver.java
app/src/main/java/com/atak/plugins/mlsnapshots/helpers/: TileRenderer.java
app/src/main/java/com/atak/plugins/mlsnapshots/servers/: OgcApiServer.java  PmTilesServer.java
app/src/main/java/com/atak/plugins/mlsnapshots/services/: AIService.java  DataIngestionService.java  DuckDBService.java  EsriDataService.java  FeatureData.java  GeoPackageService.java  Google3DTilesService.java  MapLibreService.java  ModelConversionService.java  ModelDownloadService.java  OGCDataService.java  OpenAddressesService.java  PlacesDataService.java  PmTilesService.java
app/src/main/res/drawable/: ic_download.xml  ic_layers.xml
app/src/main/res/layout/: activity_attribute_table.xml  feed_management_widget.xml  generic_toolbar.xml  google_3d_tiles_toolbar.xml  google_3d_tiles_widget.xml  list_item_attribute_row.xml  model_conversion_toolbar.xml  model_conversion_widget.xml  model_download_item.xml  model_download_widget.xml  openaddresses_toolbar.xml  openaddresses_widget.xml  places_download_widget.xml  pmtiles_toolbar.xml  pmtiles_widget.xml  styling_widget.xml  styling_widget_toolbar.xml
app/src/main/res/values/: arrays.xml
app/src/main/resources/static/: events.json  index.html  script.js  style.css
