
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.atak.plugins.mlsnapshots"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.maplibre.gl:android-sdk:10.0.0'
    // ATAK Plugin API
    implementation files('libs/atak-civ.jar')
    // GeoPackage
    implementation 'mil.nga.geopackage:geopackage-android:6.7.1'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

